# ex-gateway

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/example/gateway/: GatewayStarter.java
src/main/java/com/example/gateway/config/: CorsCustomization.java  ResourceConfiguration.java
src/main/java/com/skidata/ssp/gateway/: GatewayStarter.java
src/main/java/com/skidata/ssp/gateway/config/: CorsConfiguration.java  CorsCustomization.java  CorsFilter.java  ResourceConfiguration.java
src/main/java/com/skidata/ssp/gateway/exception/: GatewayException.java
src/main/java/com/toppertalks/tt/gateway/: GatewayStarter.java
src/main/java/com/toppertalks/tt/gateway/config/: CorsCustomization.java  ResourceConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.yml
